<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model demo example</title>
    
    <style>
        @font-face {
            font-family: "Fixedsys";
            src: url("//db.onlinewebfonts.com/t/13c63232af298878387142e0da62c96f.eot");
            src: url("//db.onlinewebfonts.com/t/13c63232af298878387142e0da62c96f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/13c63232af298878387142e0da62c96f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/13c63232af298878387142e0da62c96f.woff") format("woff"), url("//db.onlinewebfonts.com/t/13c63232af298878387142e0da62c96f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/13c63232af298878387142e0da62c96f.svg#Fixedsys Excelsior 3.01") format("svg");
            }
            body {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0px;
            padding: 0px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            }
            body::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: inset 7px 0px 64px 49px black;
            }
            body canvas {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            position: absolute;
            z-index: 0;
            }
            body #page {
            z-index: 100;
            background-color: #c0c0c0;
            position: relative;
            width: 640px;
            padding: 50px;
            display: grid;
            box-shadow: 25px 25px #c0c0c030;
            position: relative;
            font-family: Fixedsys;
            }
            body #page::before {
            content: "";
            border: 6px double black;
            position: absolute;
            top: 25px;
            bottom: 25px;
            left: 25px;
            right: 25px;
            pointer-events: none;
            }
            body #page h1, body #page h2 {
            font-weight: normal;
            }
            body #page h1 {
            z-index: 110;
            background-color: #c0c0c0;
            margin: -50px 0 0;
            padding: 0 15px;
            height: 50px;
            display: flex;
            width: max-content;
            align-items: center;
            }
            body #page h2::after {
            content: attr(data-after);
            margin-left: 15px;
            }
            body #page form {
            display: flex;
            flex-direction: column;
            }
            body #page form :focus {
            outline: none;
            }
            body #page form > * {
            margin-bottom: 15px;
            }
            body #page form :last-child {
            margin-bottom: 0;
            }
            body #page form textarea {
            background-color: #008080;
            color: #c0c0c0;
            border: none;
            padding: 10px;
            width: calc(100%-14px);
            height: 100px;
            resize: none;
            }
            body #page form input[type=number] {
            background-color: #008080;
            color: #c0c0c0;
            width: 50px;
            border: none;
            }
            body #page form input[type=submit] {
            background: none;
            width: min-content;
            align-self: center;
            border: none;
            margin: 0;
            padding: 0;
            }
            body #page form input[type=submit]:hover {
            background: #008080;
            cursor: pointer;
            }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="page">
        <h1>Model demo example</h1>
        <h2>Insert text down below</h1>
        <form action="/" method="POST">
            <textarea name="text"></textarea>
            <label>
                Constraint:
                <input type="number" name="constraint"></input>
            </label>
            <input type="submit" value="{ Send }"></input>
        </form>
        <div id="result"></div>
    </div>
    <script>
        let loader, resultField, formElement, loadingElement, sumbitElement = null

document.addEventListener("DOMContentLoaded", ()=> {
    console.log("DOM is loaded");
    resultField = document.querySelector("#result");
    formElement = document.querySelector("form");
    loadingElement = document.querySelector("#page h2")
    sumbitElement = document.querySelector("#page form input[type='submit']")
    formElement.addEventListener("submit", processForm)
});

function spinner(domElement) {
    let animationSymbols = {
        symbols: ["\\", "|", "/", "-"],
        i:0,
        next() {
            if (this.i < this.symbols.length) {
                return this.symbols[this.i++]
            } else {
                this.i = 0
                return this.symbols[this.i++]
            }
        }
    }
    return setInterval(()=> domElement.dataset.after = animationSymbols.next(),200)
}

function processForm(event) {
    event.preventDefault();
    const text = formElement.elements["text"].value;
    let constraint = formElement.elements["constraint"].value;
    if (text.length < 10) {
        alert("The text is too short!");
        return;
    }
    if (isNaN(parseInt(constraint))) {
        constraint = text.split(/[.,!?]/).length - 1;
    }
    if (constraint < 1) {
        constraint = 1;
    }
    function showLoading() {
        loadingElement.innerHTML = 'Receiving data'
        loader = spinner(loadingElement)
        sumbitElement.setAttribute("disabled", "");
    }
    function hideLoading() {
        loadingElement.innerHTML = 'Insert text down below'
        loadingElement.dataset.after = ''
        clearInterval(loader)
        sumbitElement.removeAttribute('disabled');
    }
    showLoading()
    fetch("/", {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'same-origin', // include, *same-origin, omit
        headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
        body: JSON.stringify({text, constraint}) // body data type must match "Content-Type" header
    })
    .then(response => response.json())
    .then(data => {
        hideLoading()
        const newText = data["text"];
        resultField.innerHTML = newText;
    })
}


window.requestAnimFrame = (function () {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
            window.setTimeout(callback, 1000 / 60);
        };
    })();

    function Scene() {
        this.animation = undefined;
        this.canvas = undefined;
        this.height = 0;
        this.width = 0;
        this.context = undefined;
        this.paused = false;
        this.stats = undefined;
        this.istats = undefined;
    }
    Scene.prototype = {
        constructor: Scene,
        setup: function (canvas, animation, width, height, stats) {
            this.canvas = canvas;
            this.animation = animation;
            this.height = this.canvas.height = height;
            this.width = this.canvas.width = width;
            this.context = this.canvas.getContext('2d');
            this.stats = stats && window.Stats;
            if (this.stats) {
                this.istats = new Stats();
                this.istats.setMode(0);
                this.istats.domElement.style.position = 'absolute';
                this.istats.domElement.style.left = '0px';
                this.istats.domElement.style.top = '0px';
                this.istats.domElement.style.zIndex = '99999';
                document.body.appendChild(this.istats.domElement);
            }
        },
        animate: function () {
            if (!this.paused) {
            requestAnimFrame(this.animate.bind(this));
            }
            this.stats && (this.istats.begin());
            this.animation(this); 
            this.stats && (this.istats.end());
        }
    };

    var scene = new Scene(),
    particles = [],
    len = 1000,
    height = document.body.offsetHeight,
    width = document.body.offsetWidth;

    function Particle() {
        this.x = 0;
        this.y = 0;
        this.size = 0;
        this.depth = 0;
        this.vy = 0;
    }
    Particle.prototype = {
        constructor: Particle,
        update: function (width, height) {
            if (this.y > height) {
            this.y = 1 - this.size;
            }
            this.y += this.vy;
        }
    };
    for (var i = 0; i < len; i++) {
        var particle = new Particle();
        particle.x = Math.random() * width;
        particle.y = Math.random() * height;
        particle.depth = Math.random() * 10 | 0;
        particle.size = (particle.depth + 1) / 8;
        particle.vy = (particle.depth * .25) + 0.3 / Math.random();
        particles.push(particle);
    }

    function falling_particles() {
    var idata = this.context.createImageData(this.width, this.height);
    for (var i = 0, l = particles.length; i < l; i++) {
        var particle = particles[i];
        for (var w = 0; w < particle.size; w++) {
            for (var h = 0; h < particle.size; h++) {
                var pData = (~~(particle.x + w) + (~~(particle.y + h) * this.width)) * 4;
                idata.data[pData] = 255;
                idata.data[pData + 1] = 255;
                idata.data[pData + 2] = 255;
                idata.data[pData + 3] = 255;
            }
        }
        particle.update(this.width, this.height);
    }
    this.context.putImageData(idata, 0, 0);
    }
    scene.setup(document.getElementById('canvas'), falling_particles, width, height, !0);
    scene.animate();
    window.onresize = function () {
        height = scene.height = scene.canvas.height = document.body.offsetHeight;
        width = scene.width = scene.canvas.width = document.body.offsetWidth;
    };
    </script>
</body>
</html>

